launch_status failed=2 1755266867000000000
launch_status broken=0 1755266867000000000
launch_status passed=48 1755266867000000000
launch_status skipped=0 1755266867000000000
launch_status unknown=0 1755266867000000000
launch_time duration=949604 1755266867000000000
launch_time min_duration=811 1755266867000000000
launch_time max_duration=64578 1755266867000000000
launch_time sum_duration=866193 1755266867000000000
launch_problems product_defects=2 1755266867000000000
launch_retries retries=37 1755266867000000000
launch_retries run=50 1755266867000000000
