launch_status failed=2 1755271449000000000
launch_status broken=0 1755271449000000000
launch_status passed=48 1755271449000000000
launch_status skipped=0 1755271449000000000
launch_status unknown=0 1755271449000000000
launch_time duration=982579 1755271449000000000
launch_time min_duration=782 1755271449000000000
launch_time max_duration=137789 1755271449000000000
launch_time sum_duration=973641 1755271449000000000
launch_problems product_defects=2 1755271449000000000
launch_retries retries=35 1755271449000000000
launch_retries run=50 1755271449000000000
