launch_status failed=4 1755590672000000000
launch_status broken=0 1755590672000000000
launch_status passed=46 1755590672000000000
launch_status skipped=0 1755590672000000000
launch_status unknown=0 1755590672000000000
launch_time duration=1025329 1755590672000000000
launch_time min_duration=730 1755590672000000000
launch_time max_duration=207770 1755590672000000000
launch_time sum_duration=1276046 1755590672000000000
launch_problems product_defects=4 1755590672000000000
launch_retries retries=37 1755590672000000000
launch_retries run=50 1755590672000000000
