launch_status failed=2 1755273100000000000
launch_status broken=0 1755273100000000000
launch_status passed=48 1755273100000000000
launch_status skipped=0 1755273100000000000
launch_status unknown=0 1755273100000000000
launch_time duration=840414 1755273100000000000
launch_time min_duration=861 1755273100000000000
launch_time max_duration=146070 1755273100000000000
launch_time sum_duration=823711 1755273100000000000
launch_problems product_defects=2 1755273100000000000
launch_retries retries=31 1755273100000000000
launch_retries run=50 1755273100000000000
