launch_status failed=2 1753889657000000000
launch_status broken=1 1753889657000000000
launch_status passed=47 1753889657000000000
launch_status skipped=0 1753889657000000000
launch_status unknown=0 1753889657000000000
launch_time duration=852597 1753889657000000000
launch_time min_duration=1 1753889657000000000
launch_time max_duration=100045 1753889657000000000
launch_time sum_duration=2176022 1753889657000000000
launch_problems product_defects=2 1753889657000000000
launch_problems test_defects=1 1753889657000000000
launch_retries retries=50 1753889657000000000
launch_retries run=50 1753889657000000000
