launch_status failed=0 1754314795000000000
launch_status broken=1 1754314795000000000
launch_status passed=49 1754314795000000000
launch_status skipped=0 1754314795000000000
launch_status unknown=0 1754314795000000000
launch_time duration=823866 1754314795000000000
launch_time min_duration=1261 1754314795000000000
launch_time max_duration=97835 1754314795000000000
launch_time sum_duration=2147626 1754314795000000000
launch_problems test_defects=1 1754314795000000000
launch_retries retries=50 1754314795000000000
launch_retries run=50 1754314795000000000
