launch_status failed=1 1754317866000000000
launch_status broken=0 1754317866000000000
launch_status passed=49 1754317866000000000
launch_status skipped=0 1754317866000000000
launch_status unknown=0 1754317866000000000
launch_time duration=904649 1754317866000000000
launch_time min_duration=836 1754317866000000000
launch_time max_duration=93101 1754317866000000000
launch_time sum_duration=2136962 1754317866000000000
launch_problems product_defects=1 1754317866000000000
launch_retries retries=50 1754317866000000000
launch_retries run=50 1754317866000000000
