launch_status failed=1 1754321932000000000
launch_status broken=0 1754321932000000000
launch_status passed=49 1754321932000000000
launch_status skipped=0 1754321932000000000
launch_status unknown=0 1754321932000000000
launch_time duration=860913 1754321932000000000
launch_time min_duration=781 1754321932000000000
launch_time max_duration=89976 1754321932000000000
launch_time sum_duration=2044352 1754321932000000000
launch_problems product_defects=1 1754321932000000000
launch_retries retries=50 1754321932000000000
launch_retries run=50 1754321932000000000
