launch_status failed=1 1754319622000000000
launch_status broken=1 1754319622000000000
launch_status passed=48 1754319622000000000
launch_status skipped=0 1754319622000000000
launch_status unknown=0 1754319622000000000
launch_time duration=1085473 1754319622000000000
launch_time min_duration=2 1754319622000000000
launch_time max_duration=153329 1754319622000000000
launch_time sum_duration=2758191 1754319622000000000
launch_problems product_defects=1 1754319622000000000
launch_problems test_defects=1 1754319622000000000
launch_retries retries=37 1754319622000000000
launch_retries run=50 1754319622000000000
