launch_status failed=1 1754316527000000000
launch_status broken=1 1754316527000000000
launch_status passed=48 1754316527000000000
launch_status skipped=0 1754316527000000000
launch_status unknown=0 1754316527000000000
launch_time duration=589734 1754316527000000000
launch_time min_duration=808 1754316527000000000
launch_time max_duration=127475 1754316527000000000
launch_time sum_duration=2277797 1754316527000000000
launch_problems product_defects=1 1754316527000000000
launch_problems test_defects=1 1754316527000000000
launch_retries retries=34 1754316527000000000
launch_retries run=50 1754316527000000000
