launch_status failed=12 1754922025000000000
launch_status broken=14 1754922025000000000
launch_status passed=24 1754922025000000000
launch_status skipped=0 1754922025000000000
launch_status unknown=0 1754922025000000000
launch_time duration=694444 1754922025000000000
launch_time min_duration=902 1754922025000000000
launch_time max_duration=72533 1754922025000000000
launch_time sum_duration=1332416 1754922025000000000
launch_problems product_defects=12 1754922025000000000
launch_problems test_defects=14 1754922025000000000
launch_retries retries=41 1754922025000000000
launch_retries run=50 1754922025000000000
