launch_status failed=2 1755269724000000000
launch_status broken=0 1755269724000000000
launch_status passed=48 1755269724000000000
launch_status skipped=0 1755269724000000000
launch_status unknown=0 1755269724000000000
launch_time duration=1052870 1755269724000000000
launch_time min_duration=751 1755269724000000000
launch_time max_duration=101672 1755269724000000000
launch_time sum_duration=934341 1755269724000000000
launch_problems product_defects=2 1755269724000000000
launch_retries retries=37 1755269724000000000
launch_retries run=50 1755269724000000000
